<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <title>Frontend Mentor | [Challenge Name Here]</title>
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Rubik:ital,wght@0,300..900;1,300..900&display=swap');
    
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }

    body {
        background: 
        url('images/Rectangle\ purple.png') no-repeat left top, 
        url('images/Rectangle\ white.png') no-repeat right bottom;
        background-size: auto;  /* Ajuste o tamanho conforme necessário */
        margin: 0;
        min-height: 100vh;
      }

      @media (min-width: 1024px) {
        body {
          background: 
            url('images/retangulo-purple-desktop.png') no-repeat left top,
            url('images/retangulo-white-desktop.png') no-repeat right bottom;
          background-size: auto; /* ou "cover" se quiser preencher */
        }
      }
  </style>
  <script src="https://cdn.tailwindcss.com"></script>
</head>
<body class="font-['Rubik'] text-center lg:text-left">
<!--
  Samuel Green
  Available to Walk

  That sounds great. I’d be happy with that.

  Could you send over some pictures of your dog, please?

  Here are a few pictures. She’s a happy girl!

  Can you make it?

  She looks so happy! The time we discussed works. How long shall I take her out for?

  30 minute walk
  $29

  1 hour walk
  $49

  Type a message… -->

  
  <main class="my-[70px] mx-[40px] lg:mx-auto lg:w-[800px] lg:my-[120px]">
    <div class="lg:flex gap-[100px]">
      <img src="images/Group 1.png" alt="app mobile" class="rounded-3xl mx-auto lg:mx-[0px]" style="box-shadow: rgba(0, 0, 0, 0.19) 0px 10px 20px, rgba(0, 0, 0, 0.23) 0px 6px 6px;">
      <div class="mt-[50px] lg:mt-[130px]">
        <h1 class="font-medium text-[#3e2753] text-[50px] lg:text-[40px]">Simple booking</h1>
        <p class="mt-[20px] text-[22px] text-[#a39daa] lg:text-[17px]">
          Stay in touch with our dog walkers through the chat interface. This makes it easy to
          discuss arrangements and make bookings. Once the walk has been completed you can rate
          your walker and book again all through the chat.
        </p>
      </div>
    </div>
  </main>
  
  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">Your Name Here</a>.
  </div>
</body>
</html>