<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <title>Frontend Mentor | Clipboard landing page</title>
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Bai+Jamjuree:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;1,200;1,300;1,400;1,500;1,600;1,700&display=swap');

    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }

    body {
      background-image: url('images/bg-header-mobile.png');
      background-position: top center; /* Imagem posicionada no topo e centralizada */
      background-repeat: no-repeat; /* A imagem não será repetida */
      background-size: 100% auto; /* A imagem ocupa toda a largura e altura da tela */
      margin: 0; /* Remove a margem padrão */
      padding: 0;  
    }
    h1 {
      color: #4c545d;
    }
    p {
      color: #9fabb2;
    }
  </style>
<script src="https://cdn.tailwindcss.com"></script>
</head>
<body class="font-['Bai_Jamjuree']">
  <main class="mx-[40px]">
    <div class="text-center mt-[100px]">
      <img src="images/logo.svg" alt="main logo" class="mx-auto">
      <h1 class="mt-[70px] font-semibold text-[40px] leading-[50px]">A history of everything you copy</h1>
      <p class="text-[20px] mt-[20px]">
        Clipboard allows you to track and organize everything you copy. Instantly access your clipboard on all your devices.
      </p>
      <div class="flex flex-col space-y-[20px] text-white font-semibold text-[20px]">
        <button class="bg-[#26baa4] rounded-full p-[20px]">Download for iOS</button>
        <button class="bg-[#6173ff] rounded-full p-[20px]">Download for Mac</button>
      </div>
    </div>
    <div>
      <h1>Keep track of your snippets</h1>
      <p>Clipboard instantly stores any item you copy in the cloud, meaning you can access your snippets immediately on all your devices. Our Mac and iOS apps will help you organize everything.</p>
      <img src="images/image-computer.png" alt="computer">
    </div>
    <div>
      <h1>Quick Search</h1>
      <p>Easily search your snippets by content, category, web address, application, and more.</p>
      <h1>iCloud Sync</h1>
      <p>Instantly saves and syncs snippets across all your devices.</p>
      <h1>Complete History</h1>
      <p>Retrieve any snippets from the first moment you started using the app.</p>
    </div>
    <div>
      <h1>Access Clipboard anywhere</h1>
      <p>
        Whether you’re on the go, or at your computer, you can access all your Clipboard snippets in a few simple clicks.
      </p>
      <img src="images/image-devices.png" alt="devices">
    </div>
    <div>
      <h1>Supercharge your workflow</h1>
      <p>We’ve got the tools to boost your productivity.</p>
      <img src="images/icon-blacklist.svg" alt="blacklist">
      <h1>Create blacklists</h1>
      <p>Ensure sensitive information never makes its way to your clipboard by excluding certain sources.</p>
      <img src="images/icon-text.svg" alt="icon text">
      <h1>Plain text snippets</h1>
      <p>Remove unwanted formatting from copied text for a consistent look.</p>
      <img src="images/icon-preview.svg" alt="">
      <h1>Sneak preview</h1>
      <p>Quick preview of all snippets on your Clipboard for easy access.</p>
    </div>
    <div>
      <img src="images/logo-google.png" alt="logo google">
      <img src="images/logo-ibm.png" alt="logo ibm">
      <img src="images/logo-microsoft.png" alt="logo microsoft">
      <img src="images/logo-hp.png" alt="logo hp">
      <img src="images/logo-vector-graphics.png" alt="logo vector-graphics">
    </div>
    <h1>Clipboard for iOS and Mac OS</h1>
    <p>Available for free on the App Store. Download for Mac or iOS, sync with iCloud and you’re ready to start adding to your clipboard.</p>
    <button>Download for iOS</button>
    <button>Download for Mac</button>
  </main>
  <footer>
    <div>
      <img src="images/logo.svg" alt="">
      <a href="#">FAQs</a>
      <a href="#">Contact Us</a>
      <a href="#">Privacy Policy</a>
      <a href="#">Press Kit</a>
      <a href="#">Install Guide</a>
    </div>
    <div>
      <img src="images/icon-facebook.svg" alt="icon facebook">
      <img src="images/icon-twitter.svg" alt="icon twitter">
      <img src="images/icon-instagram.svg" alt="icon instagram">
    </div>
  </footer>
</body>
</html>