<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.1/css/all.min.css" integrity="sha512-2SwdPD6INVrV/lHTZbO2nodKhrnDdJK9/kg2XD1r9uGqPo1cUbujc+IYdlYdEErWNu69gVcYgdxlmVmzTWnetw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
  <title>Frontend Mentor | Huddle landing page with single introductory section</title>
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

    body {
        background: 
        url('images/bg-mobile.svg') no-repeat center top;
        background-size: 100% auto;  /* Ajuste o tamanho conforme necessário */
        margin: 0;
        min-height: 100vh;
      }
      @media (min-width: 1024px) {
        body {
        background: 
        url('images/bg-desktop.svg') no-repeat center top;
        background-size: cover;  /* Ajuste o tamanho conforme necessário */
        margin: 0;
        min-height: 100vh;
      }
      }

    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }
  </style>
  <script src="https://cdn.tailwindcss.com"></script>
</head>
<body class="bg-[#674baf] font-['Poppins'] text-white text-center">
  <main class="my-[40px] mx-[50px]">
    <img src="images/logo.svg" alt="logo" class="w-[175px] lg:w-[200px]">
    <div class="mt-[85px] lg:flex lg:space-x-[50px]">
      <img src="images/illustration-mockups.svg" alt="web site illustration" class="">
      <div class="mt-[80px] lg:text-left">
        <h1 class="font-semibold text-[31px] lg:text-[41px] leading-[60px]">Build The Community Your Fans Will Love</h1>
        <p class="font-light text-[19px] mt-[18px]">Huddle re-imagines the way we build communities. You have a voice, but so does your audience. Create connections with your users as you engage in genuine discussion.</p>
        <button class="text-[#674baf] bg-white rounded-full shadow-lg py-[12px] px-[90px] mt-[28px] hover:text-white hover:bg-[#e882e8]">Register</button>
      </div>
    </div>
    <div class="flex flex-row gap-[10px] justify-center mt-[90px] lg:justify-end lg:mt-[40px]">
      <i class="fa-brands fa-facebook-f flex items-center justify-center w-10 h-10 rounded-full border border-white hover:border-[#e882e8] hover:text-[#e882e8]"></i>
      <i class="fa-brands fa-twitter flex items-center justify-center w-10 h-10 rounded-full border border-white hover:border-[#e882e8] hover:text-[#e882e8]"></i>
      <i class="fa-brands fa-instagram flex items-center justify-center w-10 h-10 rounded-full border border-white hover:border-[#e882e8] hover:text-[#e882e8]"></i>
    </div>
  </main>
</body>
</html>