<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png"/>
    <title>Frontend Mentor | Social proof section</title>
    <style>
      @import url('https://fonts.googleapis.com/css2?family=League+Spartan:wght@100..900&display=swap');

      body {
        background: 
        url('images/bg-pattern-top-mobile.svg') no-repeat left top, 
        url('images/bg-pattern-bottom-mobile.svg') no-repeat right bottom;
        background-size: auto;  /* Ajuste o tamanho conforme necessário */
        margin: 0;
        min-height: 100vh;
      }

      @media (min-width: 1024px) {
        body {
          background: 
            url('images/bg-pattern-top-desktop.svg') no-repeat left top,
            url('images/bg-pattern-bottom-desktop.svg') no-repeat right bottom;
          background-size: auto; /* ou "cover" se quiser preencher */
        }
      }

      .attribution {
        font-size: 11px;
        text-align: center;
      }
      .attribution a {
        color: hsl(228, 45%, 44%);
      }
    </style>
    <script src="https://cdn.tailwindcss.com"></script>
  </head>
  <body class="font-['League_Spartan']">
    <main class="my-[80px] lg:my-[120px] mx-[40px] lg:w-[1750px] lg:mx-auto">
      <div class="lg:flex">
        <div class="space-y-[20px] lg:space-y-[30px] lg:w-1/2 lg:pr-[220px]">
          <h1 class="text-[#502050] font-bold text-center text-[46px] lg:text-[74px] leading-[38px] lg:leading-[70px] lg:text-left">10,000+ of our users love our products.</h1>
          <p class="text-center font-medium text-[#937b92] text-[19px] lg:text-[25px] lg:text-left">
            We only provide great products combined with excellent customer service.
            See what our satisfied customers are saying about our services.
          </p>
        </div>
        <div class="space-y-[15px] mt-[35px] lg:mt-[70px] lg:w-1/2 lg:ml-auto">
          <div class="bg-[#f7f2f7] rounded-xl py-[10px] flex flex-col items-center lg:flex-row lg:justify-start lg:gap-[20px] lg:pl-[35px] lg:py-[17px] lg:w-[550px] lg:ml-auto lg:mr-[165px]">
            <div class="star-container"></div>
            <p class="text-[18px] lg:text-[22px] text-[#502050] font-bold mt-[5px]">Rated 5 Stars in Reviews</p>
          </div>
          <div class="bg-[#f7f2f7] rounded-xl py-[10px] flex flex-col items-center lg:flex-row lg:justify-start lg:gap-[20px] lg:px-[35px] lg:py-[17px] lg:w-[550px] lg:ml-auto lg:mr-[80px]">
            <div class="star-container"></div>
            <p class="text-[18px] lg:text-[22px] text-[#502050] font-bold mt-[5px]">Rated 5 Stars in Report Guru</p>
          </div>
          <div class="bg-[#f7f2f7] rounded-xl py-[10px] flex flex-col items-center lg:flex-row lg:justify-start lg:gap-[20px] lg:pl-[35px] lg:py-[17px] lg:w-[540px] lg:ml-auto">
            <div class="star-container"></div>
            <p class="text-[18px] lg:text-[22px] text-[#502050] font-bold mt-[5px]">Rated 5 Stars in BestTech</p>
          </div>
        </div>
      </div>
      <div class="mt-[50px] space-y-[15px] lg:space-y-0 lg:flex lg:gap-[30px] lg:mt-[80px]">
        <div class="bg-[#502050] rounded-xl p-8">
          <div class="flex gap-5">
            <img src="images/image-colton.jpg" alt="picture profile" class="rounded-full w-10 h-10 lg:w-[50px] lg:h-[50px]">
            <div>
              <h1 class="text-white font-semibold lg:text-[20px]">Colton Smith</h1>
              <p class="text-[#ee68a4] lg:text-[20px]">Verified Buyer</p>
            </div>
          </div>
          <p class="text-white mt-[20px] lg:text-[20px]">
            "We needed the same printed design as the one we had ordered a week prior.
            Not only did they find the original order, but we also received it in time.
            Excellent!"
          </p>
        </div>
        <div class="bg-[#502050] rounded-xl p-8">
          <div class="flex gap-5">
            <img src="images/image-irene.jpg" alt="picture profile" class="rounded-full w-10 h-10">
            <div>
              <h1 class="text-white font-semibold">Irene Roberts</h1>
              <p class="text-[#ee68a4]">Verified Buyer</p>
            </div>
          </div>
          <p class="text-white mt-[20px] lg:text-[20px]">
            "Customer service is always excellent and very quick turn around. Completely
            delighted with the simplicity of the purchase and the speed of delivery."
          </p>
        </div>
        <div class="bg-[#502050] rounded-xl p-8">
          <div class="flex gap-5">
            <img src="images/image-anne.jpg" alt="picture profile" class="rounded-full w-10 h-10">
            <div>
              <h1 class="text-white font-semibold">Anne Wallace</h1>
              <p class="text-[#ee68a4]">Verified Buyer</p>
            </div>
          </div>
          <p class="text-white mt-[20px]">
            "Put an order with this company and can only praise them for the very high
            standard. Will definitely use them again and recommend them to everyone!"
          </p>
        </div>
      </div>
    </main>
    <script>
      document.addEventListener('DOMContentLoaded', function () {
        const containers = document.querySelectorAll('.star-container');
        const starCount = 5;
        containers.forEach(container => {
          for (let i = 0; i < starCount; i++) {
            const img = document.createElement('img');
            img.src = 'images/icon-star.svg';
            img.alt = 'icon';
            img.className = 'inline-block mr-2 lg:w-5 lg:h-5 lg:mr-3';
            container.appendChild(img);
          }
        });
      });
    </script>
  </body>
</html>
